function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.
%   $Revision: 1.4.2.2 $ $Date: 2007/06/07 14:45:14 $


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'E:\Inspecsub\UVL\Inspecsub\Matlab;', ...
     'E:\Inspecsub\UVL\MosaicOptimization;', ...
     'E:\Inspecsub\UVL\MosaicOptimization\Plotting;', ...
     'E:\Inspecsub\UVL\MosaicOptimization\Symbolic;', ...
     'E:\Inspecsub\UVL\MosaicOptimization\Optimization;', ...
     'E:\Inspecsub\UVL\3DMotion\Rotations;', ...
     'E:\Inspecsub\UVL\3DMotion\Quaternions;', ...
     'E:\Inspecsub\UVL\3DMotion\HomoTrans;', ...
     'E:\Inspecsub\UVL\GMML;', ...
     'E:\Inspecsub\UVL\GMML\Synchro;', ...
     'E:\Inspecsub\UVL\GMML\GUI;', ...
     'E:\Inspecsub\UVL\GMML\Plotting;', ...
     'E:\Inspecsub\UVL\GMML\Misc;', ...
     'E:\Inspecsub\UVL\GMML\Interface;', ...
     'E:\Inspecsub\UVL\GMML\Gmml;', ...
     'E:\Inspecsub\UVL\DSFM;', ...
     'E:\Inspecsub\UVL\DSFM\0_3rdParty\msba;', ...
     'E:\Inspecsub\UVL\DSFM\Motion;', ...
     'E:\Inspecsub\UVL\DSFM\Mosaicing;', ...
     'E:\Inspecsub\UVL\DSFM\Matching;', ...
     'E:\Inspecsub\UVL\DSFM\Misc;', ...
     'E:\Inspecsub\UVL\DSFM\Interface;', ...
     'E:\Inspecsub\UVL\DSFM\FrontEnd;', ...
     'E:\Inspecsub\UVL\DSFM\Feature Extraction;', ...
     'E:\Inspecsub\UVL\DSFM\BundleAdjustment;', ...
     'E:\Inspecsub\UVL\DSFM\3D;', ...
     'E:\Inspecsub\UVL\DSFM\0_3rdParty\Quaternions;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\randfun;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\winfun\net;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\hds;', ...
     matlabroot,'\toolbox\matlab\guide;', ...
     matlabroot,'\toolbox\matlab\plottools;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\matlab\datamanager;', ...
     matlabroot,'\toolbox\shared\simulink;', ...
     matlabroot,'\toolbox\shared\instrument;', ...
     matlabroot,'\toolbox\simulink\simulink;', ...
     matlabroot,'\toolbox\simulink\blocks;', ...
     matlabroot,'\toolbox\rtw\rtw;', ...
     matlabroot,'\toolbox\shared\asynciolib;', ...
     matlabroot,'\toolbox\shared\comparisons;', ...
     matlabroot,'\toolbox\compiler;', ...
     matlabroot,'\toolbox\compiler\compilerdemos;', ...
     matlabroot,'\toolbox\control\control;', ...
     matlabroot,'\toolbox\control\ctrlguis;', ...
     matlabroot,'\toolbox\control\ctrlobsolete;', ...
     matlabroot,'\toolbox\control\ctrlutil;', ...
     matlabroot,'\toolbox\control\ctrldemos;', ...
     matlabroot,'\toolbox\shared\slcontrollib;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\shared\controllib\engine;', ...
     matlabroot,'\toolbox\shared\controllib\engine\options;', ...
     matlabroot,'\toolbox\shared\controllib\engine\optim;', ...
     matlabroot,'\toolbox\shared\controllib\general;', ...
     matlabroot,'\toolbox\shared\controllib\graphics;', ...
     matlabroot,'\toolbox\shared\controllib\requirements;', ...
     matlabroot,'\toolbox\curvefit\curvefit;', ...
     matlabroot,'\toolbox\curvefit\splines;', ...
     matlabroot,'\toolbox\curvefit\cftoolgui;', ...
     matlabroot,'\toolbox\curvefit\sftoolgui;', ...
     matlabroot,'\toolbox\curvefit\curvefitdemos;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\distcomp;', ...
     matlabroot,'\toolbox\distcomp\distcomp;', ...
     matlabroot,'\toolbox\distcomp\user;', ...
     matlabroot,'\toolbox\distcomp\mpi;', ...
     matlabroot,'\toolbox\distcomp\pctdemos;', ...
     matlabroot,'\toolbox\distcomp\parallel;', ...
     matlabroot,'\toolbox\distcomp\parallel\lapack;', ...
     matlabroot,'\toolbox\distcomp\parallel\util;', ...
     matlabroot,'\toolbox\distcomp\lang;', ...
     matlabroot,'\toolbox\distcomp\cluster;', ...
     matlabroot,'\toolbox\distcomp\gpu;', ...
     matlabroot,'\toolbox\distcomp\worker;', ...
     matlabroot,'\toolbox\dspblks\dspblks;', ...
     matlabroot,'\toolbox\dspblks\dspmasks;', ...
     matlabroot,'\toolbox\dspblks\dspmex;', ...
     matlabroot,'\toolbox\dspblks\dspdemos;', ...
     matlabroot,'\toolbox\shared\filterdesignlib;', ...
     matlabroot,'\toolbox\dspblks\splibmex;', ...
     matlabroot,'\toolbox\shared\system;', ...
     matlabroot,'\toolbox\shared\dspblks\dspblks;', ...
     matlabroot,'\toolbox\shared\dspblks\dspmex;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpoint;', ...
     matlabroot,'\help\toolbox\dspblks\examples;', ...
     matlabroot,'\toolbox\eml\eml;', ...
     matlabroot,'\toolbox\emlcoder\emlcoder;', ...
     matlabroot,'\toolbox\emlcoder\emlcodermex;', ...
     matlabroot,'\toolbox\shared\simtargets;', ...
     matlabroot,'\toolbox\emlcoder\emlcoderdemos;', ...
     matlabroot,'\toolbox\fixedpoint\fidemos;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpointtool;', ...
     matlabroot,'\toolbox\shared\spcuilib;', ...
     matlabroot,'\toolbox\shared\siglib;', ...
     matlabroot,'\toolbox\fuzzy\fuzzy;', ...
     matlabroot,'\toolbox\fuzzy\fuzdemos;', ...
     matlabroot,'\toolbox\fuzzy\fuzzyutil;', ...
     matlabroot,'\toolbox\geoweb\geoweb;', ...
     matlabroot,'\toolbox\globaloptim;', ...
     matlabroot,'\toolbox\globaloptim\globaloptim;', ...
     matlabroot,'\toolbox\globaloptim\globaloptimdemos;', ...
     matlabroot,'\toolbox\ident\ident;', ...
     matlabroot,'\toolbox\ident\nlident;', ...
     matlabroot,'\toolbox\ident\idobsolete;', ...
     matlabroot,'\toolbox\ident\idguis;', ...
     matlabroot,'\toolbox\ident\idutils;', ...
     matlabroot,'\toolbox\ident\iddemos;', ...
     matlabroot,'\toolbox\ident\iddemos\examples;', ...
     matlabroot,'\toolbox\ident\idhelp;', ...
     matlabroot,'\toolbox\images\colorspaces;', ...
     matlabroot,'\toolbox\images\images;', ...
     matlabroot,'\toolbox\images\imdemos;', ...
     matlabroot,'\toolbox\images\imuitools;', ...
     matlabroot,'\toolbox\images\iptformats;', ...
     matlabroot,'\toolbox\images\iptutils;', ...
     matlabroot,'\toolbox\shared\imageslib;', ...
     matlabroot,'\toolbox\imaq\imaq;', ...
     matlabroot,'\toolbox\shared\imaqlib;', ...
     matlabroot,'\toolbox\imaq\imaqdemos;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqblks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmasks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmex;', ...
     matlabroot,'\toolbox\instrument\instrument;', ...
     matlabroot,'\toolbox\instrument\instrumentdemos;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentblks;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentmex;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentmasks;', ...
     matlabroot,'\toolbox\map\map;', ...
     matlabroot,'\toolbox\map\mapdemos;', ...
     matlabroot,'\toolbox\map\mapdisp;', ...
     matlabroot,'\toolbox\map\mapformats;', ...
     matlabroot,'\toolbox\map\mapproj;', ...
     matlabroot,'\toolbox\shared\mapgeodesy;', ...
     matlabroot,'\toolbox\shared\maputils;', ...
     matlabroot,'\toolbox\mpc\mpc;', ...
     matlabroot,'\toolbox\mpc\mpcdemos;', ...
     matlabroot,'\toolbox\mpc\mpcguis;', ...
     matlabroot,'\toolbox\mpc\mpcobsolete;', ...
     matlabroot,'\toolbox\mpc\mpcutils;', ...
     matlabroot,'\toolbox\nnet;', ...
     matlabroot,'\toolbox\nnet\nncontrol;', ...
     matlabroot,'\toolbox\nnet\nndemos;', ...
     matlabroot,'\toolbox\nnet\nndemos\nndatasets;', ...
     matlabroot,'\toolbox\nnet\nnet;', ...
     matlabroot,'\toolbox\nnet\nnet\nnadapt;', ...
     matlabroot,'\toolbox\nnet\nnet\nndatafun;', ...
     matlabroot,'\toolbox\nnet\nnet\nnderivative;', ...
     matlabroot,'\toolbox\nnet\nnet\nndistance;', ...
     matlabroot,'\toolbox\nnet\nnet\nndivision;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitlayer;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitnetwork;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitweight;', ...
     matlabroot,'\toolbox\nnet\nnet\nnlearn;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetfun;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetinput;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetwork;', ...
     matlabroot,'\toolbox\nnet\nnet\nnperformance;', ...
     matlabroot,'\toolbox\nnet\nnet\nnplot;', ...
     matlabroot,'\toolbox\nnet\nnet\nnprocess;', ...
     matlabroot,'\toolbox\nnet\nnet\nnsearch;', ...
     matlabroot,'\toolbox\nnet\nnet\nntopology;', ...
     matlabroot,'\toolbox\nnet\nnet\nntrain;', ...
     matlabroot,'\toolbox\nnet\nnet\nntransfer;', ...
     matlabroot,'\toolbox\nnet\nnet\nnweight;', ...
     matlabroot,'\toolbox\nnet\nnguis;', ...
     matlabroot,'\toolbox\nnet\nnobsolete;', ...
     matlabroot,'\toolbox\nnet\nnutils;', ...
     matlabroot,'\toolbox\optim\optim;', ...
     matlabroot,'\toolbox\optim\optimdemos;', ...
     matlabroot,'\toolbox\pde;', ...
     matlabroot,'\toolbox\pde\pdedemos;', ...
     matlabroot,'\toolbox\qualkits\common;', ...
     matlabroot,'\toolbox\qualkits\do;', ...
     matlabroot,'\toolbox\rptgen\rptgen;', ...
     matlabroot,'\toolbox\rptgen\rptgendemos;', ...
     matlabroot,'\toolbox\rptgen\rptgenv1;', ...
     matlabroot,'\toolbox\shared\rptgen;', ...
     matlabroot,'\toolbox\shared\eml\eml;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\shared\sldv;', ...
     matlabroot,'\toolbox\stats\stats;', ...
     matlabroot,'\toolbox\stats\statsdemos;', ...
     matlabroot,'\toolbox\shared\statslib;', ...
     matlabroot,'\toolbox\symbolic\symbolic;', ...
     matlabroot,'\toolbox\symbolic\symbolicdemos;', ...
     matlabroot,'\toolbox\systemtest\systemtest;', ...
     matlabroot,'\toolbox\systemtest\systemtest\removed;', ...
     matlabroot,'\toolbox\systemtest\systemtestdemos;', ...
     matlabroot,'\toolbox\systemtest\viewer;', ...
     matlabroot,'\toolbox\shared\testmeaslib\general;', ...
     matlabroot,'\toolbox\shared\testmeaslib\graphics;', ...
     matlabroot,'\toolbox\shared\testmeaslib\simulink;', ...
     matlabroot,'\toolbox\vipblks\vipblks;', ...
     matlabroot,'\toolbox\vipblks\vipmasks;', ...
     matlabroot,'\toolbox\vipblks\vipmex;', ...
     matlabroot,'\toolbox\vipblks\vipdemos;', ...
     matlabroot,'\toolbox\vipblks\viplibmex;', ...
     matlabroot,'\help\toolbox\vipblks\examples;', ...
     matlabroot,'\toolbox\wavelet\wavelet;', ...
     matlabroot,'\toolbox\wavelet\wmultisig1d;', ...
     matlabroot,'\toolbox\wavelet\wavedemo;', ...
     matlabroot,'\toolbox\wavelet\compression;', ...
     matlabroot,'\toolbox\rptgen\xmlcomp;', ...
     'E:\Inspecsub\UVL\FIM\8_Mosaic;', ...
     'E:\Inspecsub\UVL\FIM\7_Plotting;', ...
     'E:\Inspecsub\UVL\FIM\6_FIM;', ...
     'E:\Inspecsub\UVL\FIM\5_MotionEstimation\3D;', ...
     'E:\Inspecsub\UVL\FIM\5_MotionEstimation\2D;', ...
     'E:\Inspecsub\UVL\FIM\4_Matching;', ...
     'E:\Inspecsub\UVL\FIM\3_Description;', ...
     'E:\Inspecsub\UVL\FIM\2_Detection;', ...
     'E:\Inspecsub\UVL\FIM\1_Preprocessing;', ...
     'E:\Inspecsub\UVL\FIM\0_3rdParty\ransac;', ...
     'E:\Inspecsub\UVL\FIM\0_3rdParty\surf;', ...
     'E:\Inspecsub\UVL\FIM\0_3rdParty\sift;', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
